# wsbullguard

./: .gitignore  README.md  pom.xml
src/main/java/eu/mickelson/bg/ws/config/: ComponentConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/eu/mickelson/bg/ws/controller/: TaskController.java
src/main/java/eu/mickelson/bg/ws/task/business/: TaskBO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
ws-android/: .project.swp  AndroidManifest.xml  pom.xml
ws-android/res/values/: strings.xml
ws-android/src/main/java/eu/mickelson/bg/ws/android/: HelloAndroidActivity.java
ws-android/src/main/java/foo/: HelloAndroidActivity.java
ws-beans/: pom.xml
ws-beans/src/main/java/eu/mickelson/bg/ws/beans/: TaskBean.java
ws-webapp/: pom.xml
ws-webapp/src/main/java/eu/mickelson/bg/ws/config/: WebConfig.java
ws-webapp/src/main/java/eu/mickelson/bg/ws/task/business/: TaskBO.java
ws-webapp/src/main/java/eu/mickelson/bg/ws/task/data/: TaskDAO.java
ws-webapp/src/main/webapp/WEB-INF/: web.xml
