<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>eu.mickelson.sb.ws</groupId>
    <artifactId>wsbullguard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
		<spring.version>3.2.2.RELEASE</spring.version>
        <youconnect.version>0.3.18</youconnect.version>
        <spring.version>3.2.2.RELEASE</spring.version>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
		<build.date>${maven.build.timestamp}</build.date>
		<java-version>1.6</java-version>
			</properties>

	<modules>
		<module>ws-webapp</module>
		<module>ws-beans</module>
		<module>ws-android</module>
	</modules>	
    
</project>    
